[program:close_steps]
command=php /var/www/html/artisan users:closeSteps
stdout_logfile=/var/www/html/storage/logs/close_steps.log
stderr_logfile=/var/www/html/storage/logs/close_steps.log
redirect_stderr=true
autostart=false
autorestart=false
numprocs=1