[program:executive_bonus]
command=php /var/www/html/artisan users:setExecutiveBonus
stdout_logfile=/var/www/html/storage/logs/executive_bonus.log
stderr_logfile=/var/www/html/storage/logs/executive_bonus.log
redirect_stderr=true
autostart=false
autorestart=false
numprocs=1