[program:mentor_bonus]
command=php /var/www/html/artisan users:setMentorBonus
stdout_logfile=/var/www/html/storage/logs/mentor_bonus.log
stderr_logfile=/var/www/html/storage/logs/mentor_bonus.log
redirect_stderr=true
autostart=false
autorestart=false
numprocs=1