# bc_admin

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  api.conf  buildspec.yml  clear-cache.sh  composer.json  env  env.sh  merge-from-dev.sh  nginx-app.conf  nginx.conf  permmissions.sh  port-cron.sh  post-admin.sh  post-api.sh  post-worker.sh  pre-admin.sh  pre-api.sh  pre-cron.sh  pre-worker.sh  run.sh  simple-app-task-def.json  supervisord.conf
Resources/: build.xml
Resources/sources/: db.php.dist
assets/: AppAsset.php  DateTableAsset.php  GoodsAsset.php
cfg/: vhost.conf
code/: .env  composer.json
commands/: PushController.php
components/: AddCellWidget.php  AdminlogBehavior.php  ApiClient.php  ApiDelovod.php  ArrayInfoHelper.php  DateTimeHelper.php  InstructionWidget.php  LangRequest.php  MenuWidget.php  SidebarWidget.php  THelper.php  UrlHelper.php  ViewHelper.php
config/: bootstrap.php  console.php  db.php  params.dev  params.php  params.prod  vhost.conf  web.dev  web.php  web.prod
controllers/: BaseController.php  ErrorsController.php  LoginController.php
dockerfiles/: Dockerfile  build.sh  composer-admin.yml  run-lamp.sh
kube/: deployment.yaml  ingress.yaml  rbac.yaml  service.yaml
models/: AcademyVipVip.php  AcademyVipVipUser.php  AlertForm.php  Cities.php  ContactForm.php  Countries.php  CurrencyRate.php  ExecutionPosting.php  Langs.php  LoanRepayment.php  LogWarehouse.php  LoginForm.php  LotteryBannedUser.php  LotteryTicket.php  LotteryWinnerTicket.php  Menu.php  MoneyTransfer.php  Order.php  PartsAccessories.php  PartsAccessoriesInWarehouse.php  PartsAccessoriesNone.php  PartsOrdering.php  PassResetForm.php  PaymentCard.php  PercentForRepaymentAmounts.php  Pins.php  (+23 more)
(+1154 files in other folders)
