server {

    root         /var/www/html/web;
    access_log   off;
    charset      utf-8;
    client_max_body_size 32m;
    location / {
            root  /var/www/html/web;
            try_files  $uri /index.php?$args;

    }

    location ~* \.php$ {
        try_files  $uri /web$uri =404;
        fastcgi_pass unix:/run/php.sock;
	fastcgi_read_timeout 60s;
        include  fastcgi.conf;
    }


    location ~* \.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar)$ {
        access_log  off;
        log_not_found  off;
        try_files  $uri /web$uri =404;
    }

}