APP_ENV=local
APP_KEY=base64:dPGtyZ5jHUJSl3Zp0ATEw8h4QROiY7wnz9ZJZK7oKGw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=mongo-host
DB_PORT=27017
DB_DATABASE=gnc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAILGUN_SECRET=key-dd16077e004cc314db806b6812b94719
MAILGUN_DOMAIN=businessprocess.biz
