limit_req_zone $binary_remote_addr zone=api:10m rate=250r/s;
server {
    listen 0.0.0.0:81;
    server_name api-bpt.ooo.ua;
    access_log /var/log/nginx/api-bpt.ooo.ua.access.log;
    error_log /var/log/nginx/api-bpt.ooo.ua.error.log;
    root /var/www/html/public;
    index index.php;
    client_max_body_size 256M;

    location / {
	limit_req zone=api burst=500;
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With";
	try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
	limit_req zone=api burst=500;
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With";
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
#	set_real_ip_from 10.20.30.6;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

}
