[program:laravel_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --tries=1
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel_worker_%(process_num)02d.log
stderr_logfile=/var/www/html/storage/logs/laravel_worker_%(process_num)02d.log