<?xml version="1.0" encoding="UTF-8"?>
<project name="Customer3" default="generate_params" description="GNF project">

    <!-- Check if exist file properties-->
    <if>
        <available file="properties/params.properties" property="exit_file" type="file"/>
        <then>
            <property file="properties/params.properties"/>
        </then>
        <else>
            <echo message="Error, the file params.properties does not exist"/>
        </else>
    </if>

    <!--Generate parameters-->
    <target name="generate_params" description="Generate parameters">
        <echo message="Generate parameters of project GNF"/>

        <copy file="sources/params.php.dist" tofile="/../../config/params.php" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="adminEmail" value="${adminEmail}"/>
                    <token key="apiAddress" value="${apiAddress}"/>
                </replacetokens>
            </filterchain>
        </copy>
        <copy file="sources/db.php.dist" tofile="/../.../config/db.php" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="class" value="${class}"/>
                    <token key="dsn" value="${dsn}"/>
                    <token key="username" value="${username}"/>
                    <token key="password" value="${password}"/>
                    <token key="charset" value="${charset}"/>
                    <token key="tablePrefix" value="${tablePrefix}"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>
</project>