[program:executive_bonus]
command=php /var/www/gnc_php/artisan users:setExecutiveBonus
stdout_logfile=/var/www/gnc_php/storage/logs/executive_bonus.log
stderr_logfile=/var/www/gnc_php/storage/logs/executive_bonus.log
redirect_stderr=true
autostart=false
autorestart=false
numprocs=1