[program:notification]
command=php /var/www/gnc_php/artisan users:notify
stdout_logfile=/var/www/gnc_php/storage/logs/notification.log
stderr_logfile=/var/www/gnc_php/storage/logs/notification.log
redirect_stderr=true
autostart=false
autorestart=false
numprocs=1