[program:reduce_qualification]
command=php /var/www/gnc_php/artisan users:reduceQualification
stdout_logfile=/var/www/gnc_php/storage/logs/reduce_qualification.log
stderr_logfile=/var/www/gnc_php/storage/logs/reduce_qualification.log
redirect_stderr=true
autostart=false
autorestart=false
numprocs=1