[program:refresh_user_data]
command=php /var/www/gnc_php/artisan users:refresh
stdout_logfile=/var/www/gnc_php/storage/logs/refresh_user_data.log
stderr_logfile=/var/www/gnc_php/storage/logs/refresh_user_data.log
redirect_stderr=true
autostart=false
autorestart=false
numprocs=1